<!DOCTYPEhtml>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>America the Beautiful</title>
    
    <style>
.slide-viewer {
    position: relative;
    overflow: hidden;
    height: 300px;
}
.slide-group {
    width: 100%;
    height: 100%;
    position: relative;
}
.slide {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
}
.slide:first-child {
    display: block;
}
.slide-buttons {
    text-align: center;
}
.slide-btn {
    border: none;
    background: none;
    color: #000;
    font-size: 200%;
    line-height: 0.5em;
}
.slide-btn.active, .slide-btn:hover {
    color: #ed8e6c;
    cursor: pointer;
}

</style>
</head>
    
<body>
    <section> 
    <div class="slider">
<div class="slide-viewer">
    <div class="slide-group">
        <div class="slide slide-1"><img src="images/olympic/dungenessBanner2.JPG" alt="shoreline"></div>
        <div class="slide slide-2"><img src="images/santeetlahTrailBanner.JPG" alt="cloudy meadow"></div>
        <div class="slide slide-3"><img src="images/monumentValley/monumentValleyBanner.JPG" alt="red rock formations"></div>
        <div class="slide slide-4"><img src="images/olympic/hurricaneRidgeBanner.JPG" alt="snowy mountain top"></div>
    </div>
</div>
<div class="slide-buttons"></div>
        </div>
</section>
<script src="scripts/jquery-1.11.3.js"></script>
<script src="scripts/homeSlider.js"></script>
    
    </body>
</html>