body {
    margin: 0;
    background-image: url(images/brickWall.jpg);
    background-attachment: fixed;
}
#logo {
    height: 50px;
    position: fixed;
    top: 10px;
    left: 10px;
}
.content {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
#banner {
    background-image: url(images/logo3.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    width: 100%;
    margin: 0;
}
.border {
  border-top: 2px dashed #046ca3;
        box-shadow: inset 0 -1px 0 0 #046ca3, inset 0 1px 0 0 #046ca3, 0 1px 0 0 #046ca3, 0 -1px 0 0 #046ca3;
	margin-bottom: 1px;
}
nav {
    box-sizing: border-box;
    background-color: #8B4513;
    height: 50px;
    width: 100%;
}
li {
    list-style-type: none;
}
nav ul {
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    text-align: center;
    height: 100%;
}
nav li {
    display: inline-block;
    box-sizing: border-box;
    width: 25%;
    border-left: dotted 2px;
    border-top: #8B4513 dotted 2px;
    margin-right: -4px;
    color: #FFF8DC;
    font-size: 1.25em;
    height: 50px;
    padding-top: 1%;
}
nav li:hover {
    background-color: #FFF8DC;
    color: #8B4513;
    border-bottom: #8B4513 dotted 2px;
    border-top: #8B4513 dotted 2px;
}
.main {
    width: 100%;
    margin: 0;
    background-color: #FFF8DC;
}
footer {
    background-color: #8B4513;
    margin: 0;
    color: #FFF8DC;
    padding: 5px;
}
footer table h4 {
    margin-top: 0;
    margin-bottom: 5px;
    border-bottom: dotted 2px;
    width: 80%; 
}
footer table tr {
    vertical-align:top;
}
footer a:link {
    box-sizing: border-box;
    text-decoration: none;
    color: #FFF8DC;
    padding: 1px;
}
footer a:hover {
    background-color: #FFF8DC;
    color: #8B4513;
}
a:visited {
    color: #FFF8DC;
}
/*----Main Page----*/
#slider {
    width: 100%;
}
#slider img{
    width: 100%;  
}
table {
    width: 100%;
    margin: 0 auto;
    position: relative;
}
#products td {
    padding: 2%;
    text-align: center;
    margin: 0 1%;
    vertical-align: top;
    width: 25%;
}
#products img {
    background-image:  url(images/stuccoWall.jpg);
    background-position: right;
    border: #8B4513 ridge 5px;
    width: 80%;
    padding: 5%;
}
/*----Contact----*/
.contact {
    width: 80%;
    margin: 0 auto; 
    padding: 20px;
}
.contact h3 {
    border-bottom: dashed 1px;
    margin: 0;
}
.contact a {
    color: #8B4513;
}
.contact a:hover {
    font-style: italic;
}
.contact h4 {
    margin: 0;
}
/*----Artists----*/
.artists {
    box-sizing: border-box;
    padding:  1.5%;
}
.artists article {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 2%;
}
.artists h3 {
    margin: 0;
}
.artists section {
    border-bottom: 7px dotted #8B4513;
	box-shadow: inset 0 -3px 0 0 #8B4513, 0 3px 0 0 #8B4513;
}
.artists li {
    list-style: disc;
}
.artists header {
    font-weight: bold;
}

/*----Shop----*/
.shop {
    display: table;
}
.shop h2 {
    margin-bottom: 0;
}
aside {
    width: 210px;
    display: table-cell;
    box-sizing: border-box;
    padding-left: 1%;
    vertical-align: top;
    height: 1000px;
    border-right: dashed 2px #359077;
}
button {
    display: block;
    border: none;
    background-color: transparent;
    margin-left: 5px;
    font-size: 1.25em;
    word-wrap: normal;
    text-align: left;
}
button:hover {
    background: rgba(53, 144, 119, 0.5);
    border-radius: 5px;
}
#buttons {
    position: absolute;    
}
.active {
    background-color: #359077 ;
    border-radius: 5px;
}
#merchandise { 
    margin: 0 auto;
    display: table-cell;
    padding-top: 15px;
    text-align: center;
}
#gallery {
    margin: 0 2%;
}
#gallery img {
    height: 250px;
    border: #8B4513 ridge 5px;
    margin: 5px;
    vertical-align: middle;
}
#gallery .horse {
    height: 200px;
}
#gallery .jewelry {
    height: 150px;
}
/*----Counter---*/
.counter {
    box-sizing: border-box;
    padding: 2%;
    height: 350px;
}
#counter th {
    text-align: center;
}
#counter td {
    padding: 0.7%;
    width: 10%;
    text-align: center;
    border: 1px solid;
}
#totals td:nth-child(odd) {
    text-align: right;
    font-weight: bold;
}
#totals td:nth-child(even){
    font-weight: bold;
} 
#calc {
    float: right;
    margin-right: 15px;
    margin-top: 20px;
    font-size: 1.5em;
    width: auto;
}
#money h3 {
    text-align: center;
    margin-top: 6%;
    letter-spacing: 1px;
}
/*----Return----*/
.return {
    box-sizing: border-box;
    padding: 2%;
    height: 400px;
}
/*----Schedule----*/
#schedule td {
    border: 1px solid #000;
    text-align: center;
    padding: 1%;
    width: 12%;
}
#schedule tr:nth-child(odd) {
    background-color: bisque;
}
#schedule tr:first-child {
    background-color: transparent;
}
#date {
    font-weight: bold;
}
/*Style for smaller screens*/
@media screen and (max-width: 800px) {
    .content {
        width: 90%;
        margin: 0 auto;
    }
    aside {
        width: 100%;
        height: 200px;
        position: relative;
        display: table-cell;
        box-sizing: border-box;
        padding-left: 2%;
        vertical-align: top;
        border-right: none;
        border-bottom: dashed 2px #359077;
        float: right;
        clear: both;
    }
    #merchandise {
        width: 90%;
        margin: 0 5%;
        float: left;
    }
    button {
        display: inline-block;
        padding: 1.5%;
        word-wrap: none;
        width: auto;
    }
    #gallery {
        text-align: center;
    }
    footer h4{
        width: 100%;
        margin: 0 auto;
    }
    footer td {
        padding-bottom: 5%;
        text-align: center;
    } 
}  
@media screen and (max-width: 600px) {
     aside {
        height: 250px;
    }
    #products td {
        float: left;
    }
    #products img {
        
    }
     footer td {
        float: left;
        width: 100%;
    }
}